alabaster==0.7.12
appdirs==1.4.4
attrs==21.2.0
Babel==2.9.1
black==21.5b1
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
coverage==5.5
docutils==0.16
flake8==3.9.2
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
Jinja2==2.11.3
MarkupSafe==1.1.1
mccabe==0.6.1
mypy==0.812
mypy-extensions==0.4.3
packaging==20.9
pathspec==0.8.1
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.9.0
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-sugar==0.9.4
pytz==2021.1
regex==2021.4.4
requests==2.25.1
snowballstemmer==2.1.0
Sphinx==4.0.1
sphinx-autodoc-typehints==1.12.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
termcolor==1.1.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.4
-e git+https://github.com/opencinemac/vtc-py@40f9636c98cf207e8ec1234e59a2c00d0fda0e32#egg=vtc
