

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Overview &mdash; vtc 0.0.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intro" href="guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> vtc
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#timecode-a-history">Timecode: A History</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#supplied-framerates">Supplied Framerates</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#manual-framerate-creation">Manual Framerate Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#timecode-representations">Timecode Representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#timecode-value-inferences">Timecode Value Inferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#timecode-arithmetic">Timecode Arithmetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#timecode-rounding">Timecode Rounding</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#timecode-comparison">Timecode Comparison</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Timecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#framerate">Framerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#rate">RATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#premiereticks">PremiereTicks</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">vtc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<a class="reference internal image-reference" href="_images/logo1.svg"><img alt="_images/logo1.svg" class="align-center" src="_images/logo1.svg" width="40%" /></a>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">vtc-py</span></code> is inspired by years of scripting workflow solutions in a Hollywood cutting
room. It is designed to support both quick, one-off scripts and higher level production
code.</p>
<p>vtc aims to capture all the ways in which timecode is used throughout the industry so
users can spend more time on their workflow logic, and less time handling the
corner-cases of parsing and calculating timecode.</p>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="simple">
<dt>SMPTE Conventions:</dt><dd><ul class="simple">
<li><p>[X] NTSC</p></li>
<li><p>[X] Drop-Frame</p></li>
<li><p>[ ] Interlaced timecode (not implemented)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Timecode Representations:</dt><dd><ul>
<li><p>Timecode       | ‘01:00:00:00’</p></li>
<li><p>Frames         | 86400</p></li>
<li><p>Seconds        | 3600.0</p></li>
<li><p>Runtime        | ‘01:00:00.0’</p></li>
<li><p>Rational       | 18018/5</p></li>
<li><p>Feet+Frames    | ‘5400+00’</p>
<blockquote>
<div><ul class="simple">
<li><p>[X] 35mm, 4-perf</p></li>
<li><p>[ ] 35mm, 3-perf</p></li>
<li><p>[ ] 35mm, 2-perf</p></li>
<li><p>[ ] 16mm</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Premiere Ticks | 15240960000000</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Operations:</dt><dd><ul class="simple">
<li><p>Comparisons (==, &lt;, &lt;=, &gt;, &gt;=)</p></li>
<li><p>Add</p></li>
<li><p>Subtract</p></li>
<li><p>Scale (multiply and divide)</p></li>
<li><p>Divmod</p></li>
<li><p>Modulo</p></li>
<li><p>Negative</p></li>
<li><p>Absolute</p></li>
<li><p>Rebase (recalculate frame count at new framerate)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Flexible Parsing:</dt><dd><ul class="simple">
<li><p>Partial timecodes      | ‘1:12’</p></li>
<li><p>Partial runtimes       | ‘1.5’</p></li>
<li><p>Negative string values | ‘-1:12’, ‘-3+00’</p></li>
<li><p>Poorly formatted tc’s  | ‘1:13:4’</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Type inference for fast scripting (add a tc string to a Timecode value)</p></li>
<li><p>Modern Python Typehints for static analysis.</p></li>
</ul>
</div>
<div class="section" id="demo">
<h1>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h1>
<p>Let’s take a quick high-level look at what you can do with this library:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">vtc</span>

<span class="go"># It&#39;s easy to make a new 23.98 NTSC timecode.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="s2">&quot;17:23:13:02&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">23.98</span><span class="p">)</span>

<span class="go"># We can get all sorts of ways to represent the timecode.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;17:23:13:02&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">frames</span>
<span class="go">1502234</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">seconds</span>
<span class="go">Decimal(&#39;62655.67641666666666666666667&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">rational</span>
<span class="go">Fraction(751868117, 12000)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">runtime</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;17:24:15.676&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">premiere_ticks</span>
<span class="go">15915544300656000</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">feet_and_frames</span>
<span class="go">&#39;93889+10&#39;</span>

<span class="go"># Parsing is flexible</span>
<span class="go"># Partial timecode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="s2">&quot;3:12&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">23.98</span><span class="p">)</span>
<span class="go">[00:00:03:12 @ [23.98 NTSC]]</span>

<span class="go"># Frame count (ints)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">23.98</span><span class="p">)</span>
<span class="go">[00:00:01:00 @ [23.98 NTSC]]</span>

<span class="go"># Seconds (floats, decimals, or fractions)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">23.98</span><span class="p">)</span>
<span class="go">[00:00:01:12 @ [23.98 NTSC]]</span>

<span class="go"># Premiere ticks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="n">vtc</span><span class="o">.</span><span class="n">PremiereTicks</span><span class="p">(</span><span class="mi">254016000000</span><span class="p">),</span> <span class="n">rate</span><span class="o">=</span><span class="mf">23.98</span><span class="p">)</span>
<span class="go">[00:00:01:00 @ [23.98 NTSC]]</span>

<span class="go"># Feet + Frames</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="s2">&quot;1+08&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">23.98</span><span class="p">)</span>
<span class="go">[00:00:01:00 @ [23.98 NTSC]]</span>

<span class="go"># We can add two timecodes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">+=</span> <span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="s2">&quot;01:00:00:00&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">23.98</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span>
<span class="go">[18:23:13:02 @ [23.98 NTSC]]</span>

<span class="go"># But if we want to do something quickly, we just use a timecode string instead.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">+=</span> <span class="s2">&quot;00:10:00:00&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;18:33:13:02&#39;</span>

<span class="go"># Adding ints means adding frames.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;18:33:13:04&#39;</span>

<span class="go"># Adding floats, decimals, or fractions means adding seconds.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">+=</span> <span class="mf">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;18:33:14:16&#39;</span>

<span class="go"># We can subtract too.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">-=</span> <span class="s2">&quot;01:00:00:00&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;17:33:14:16&#39;</span>

<span class="go"># It&#39;s easy to compare two timecodes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">&gt;</span> <span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="s2">&quot;02:00:00:00&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">vtc</span><span class="o">.</span><span class="n">RATE</span><span class="o">.</span><span class="n">F23_98</span><span class="p">)</span>
<span class="go">True</span>

<span class="go"># Just like adding, we can use a shortcut and compare directly against a string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;02:00:00:00&quot;</span> <span class="o">&lt;</span> <span class="n">tc</span>
<span class="go">True</span>

<span class="go"># Or against an int to check the frame count.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="s2">&quot;01:00:00:00&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">vtc</span><span class="o">.</span><span class="n">RATE</span><span class="o">.</span><span class="n">F23_98</span><span class="p">)</span> <span class="o">==</span> <span class="mi">86400</span>
<span class="go">True</span>

<span class="go"># It&#39;s easy to sort timecodes.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">([</span><span class="n">tc</span><span class="p">,</span> <span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="s2">&quot;03:00:00:00&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">23.98</span><span class="p">)])</span>
<span class="go">[[03:00:00:00 @ [23.98 NTSC]], [17:33:14:16 @ [23.98 NTSC]]]</span>

<span class="go"># We can multiply</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">*=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;35:06:29:08&#39;</span>

<span class="go"># ... divide ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">/=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;17:33:14:16&#39;</span>

<span class="go"># ... and even get the remainder while dividing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dividend</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dividend</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;05:51:04:21&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remainder</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;00:00:00:01&#39;</span>

<span class="go"># Maybe just the remainder!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remainder</span> <span class="o">=</span> <span class="n">tc</span> <span class="o">%</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remainder</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;00:00:00:01&#39;</span>

<span class="go"># We can make a timecode negative.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="o">-</span><span class="n">tc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;-17:33:14:16&#39;</span>

<span class="go"># Or get it&#39;s absolute value.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">tc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">timecode</span>
<span class="go">&#39;17:33:14:16&#39;</span>

<span class="go"># We can make dropframe timecode for 29.97 or 59.94 using one of the pre-set</span>
<span class="go"># framerates. We can use an int to parse 15000 frames.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="mi">15000</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">vtc</span><span class="o">.</span><span class="n">RATE</span><span class="o">.</span><span class="n">F29_97_DF</span><span class="p">)</span>
<span class="go">[00:08:20;18 @ [29.97 NTSC DF]]</span>

<span class="go"># We can make new timecodes with arbitrary framerates if we want:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="s2">&quot;01:00:00:00&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mi">240</span><span class="p">)</span>
<span class="go">[01:00:00:00 @ [240]]</span>

<span class="go"># Using a non-whole number indicates this is an NTSC timecode.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="s2">&quot;01:00:00:00&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">239.76</span><span class="p">)</span>
<span class="go">[01:00:00:00 @ [239.76 NTSC]]</span>

<span class="go"># We can signal that we want a whole-frame timebase to be converted to an</span>
<span class="go"># NTSC framerate.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="n">vtc</span><span class="o">.</span><span class="n">Timecode</span><span class="p">(</span><span class="s2">&quot;01:00:00:00&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">vtc</span><span class="o">.</span><span class="n">Framerate</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span> <span class="n">ntsc</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span>
<span class="go">[01:00:00:00 @ [47.95 NTSC]]</span>

<span class="go"># We can also rebase the frames using a new framerate!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">rebase</span><span class="p">(</span><span class="n">vtc</span><span class="o">.</span><span class="n">RATE</span><span class="o">.</span><span class="n">F23_98</span><span class="p">)</span>
<span class="go">[02:00:00:00 @ [23.98 NTSC]]</span>
</pre></div>
</div>
</div>
<div class="section" id="goals">
<h1>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>Parse and fetch all Timecode representations.</p></li>
<li><p>A clean, pythonic API</p></li>
<li><p>Support all sensible operations.</p></li>
<li><p>Sane shortcuts for scripting</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="non-goals">
<h1>Non-Goals<a class="headerlink" href="#non-goals" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>Real-time timecode generators.</p></li>
</ul>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="guide.html" class="btn btn-neutral float-right" title="Intro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright &#39;2021, Open Cinema Collective&#39;.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>